<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>翻頁時鐘</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #333;
      color: #fff;
    }

    .app1 {
      height: 100%;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: wrap-reverse;
      margin-top: 100px;
      margin-bottom: 30px;
    }

    .app2 {
      height: 100%;
      font-size: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: wrap-reverse;
    }

    .app3 {
      height: 100%;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: wrap-reverse;
      margin-bottom: 30px;
    }

    .box {
      position: relative;
      box-sizing: border-box;
      margin: 5px;
    }

    .box .child {
      width: 130px;
      height: 100px;
      overflow: hidden;
    }

    .box>.top {
      background-color: #333;
      line-height: 200px;
      border-bottom: 2px solid #fff;
      border-radius: 4px 4px 0 0;
    }

    .box .flip {
      position: absolute;
      top: 0px;
      z-index: 1;
      transform-origin: bottom;
      border-radius: 4px 4px 0 0;
    }

    .box .flip .flip_face {
      position: absolute;
      background-color: #333;
      line-height: 200px;
      z-index: 1;
      border-bottom: 2px solid #fff;
    }

    .box .flip .flip_back {
      position: absolute;
      background-color: #333;
      line-height: 0px;
      transform: perspective(500px) rotateX(0deg) rotateY(-180deg) rotate(180deg);
      border-top: 2px solid #fff;
    }

    .box .bottom {
      background-color: #333;
      line-height: 0px;
      border-top: 2px solid #fff;
      border-radius: 0 0 4px 4px;
    }

    .text {
      text-align: center;
      font-size: 100px;
      font-weight: 900;
      color: #fff;
    }

    button {
      /* width: 100px;
      height: 50px; */
      margin: 0 10px 10px 10px;
    }

    .box-shadow, .card{
      box-shadow: 0px 0px 5px rgba(122, 206, 240, 1),0px 0px 25px rgba(122, 206, 240, 0.8),
      0px 0px 50px rgba(122, 206, 240, 0.5);
    }
  </style>
</head>

<body>
  <div class="app1">
    <p>設置倒計時時間（分）：<input type="number" id="minutesInput" value="15"></p>
  </div>
  <div class="app3">
    <p>設置倒計時時間（秒）：<input type="number" id="secondsInput" value="0"></p>
  </div>
  <div class="app3">
    <label for="sounds">選擇鈴聲: &nbsp;&nbsp;</label>
    <select name="sounds" id="sounds">
      <option value="alarm1.mp3">鬧鈴</option>
      <option value="ahhhhhhhh.mp3">土撥鼠</option>
      <option value="jatoudoau.mp3">呷土豆</option>
      <option value="johncena.mp3">江西南</option>
      <option value="dejavu2018.mp3">dejavu</option>
      <option value="hao.mp3">好~~~</option>
      <option value="niggaeatfruit.mp3">歐郎</option>
    </select>
    <button id="setButton" class="btn btn-primary">設置</button>
  </div>
  <div class="app2">
    <div class="box box-shadow" id="box_minute">
      <div class="top child text" id="top">15</div>
      <div class="flip child" id="flip">
        <div class="flip_face child text" id="flip_face">15</div>
        <div class="flip_back child text" id="flip_back">15</div>
      </div>
      <div class="bottom child text" id="bottom">15</div>
    </div>
    <div style="margin: 0 20px;">:</div>
    <div class="box box-shadow" id="box_second">
      <div class="top child text" id="top">00</div>
      <div class="flip child" id="flip">
        <div class="flip_face child text" id="flip_face">00</div>
        <div class="flip_back child text" id="flip_back">00</div>
      </div>
      <div class="bottom child text" id="bottom">00</div>
    </div>
  </div>
  <div class="app1">
    <button id="startButton" class="btn btn-success">開始</button>
    <button id="pauseButton" class="btn btn-warning">暫停</button>
    <button id="stopButton" class="btn btn-danger">停止</button>
  </div>

  <div class="modal fade" id="timeoutModal" tabindex="-1" aria-labelledby="timeoutModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <!-- <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div> -->
        <div class="modal-body" style="color: #333;">
          時間到囉!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
          <button type="button" class="btn btn-primary" id="reset">重置</button>
        </div>
      </div>
    </div>
  </div>

  <!-- <audio src=""></audio> -->
  <audio src="" id="ring"></audio>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    // 获取Dom
    const box_minute = document.querySelector("#box_minute");
    const Top_minute = box_minute.querySelector("#top");
    const flip_minute = box_minute.querySelector("#flip");
    const flipFace_minute = flip_minute.querySelector("#flip_face");
    const flipBack_minute = flip_minute.querySelector("#flip_back");
    const Bottom_minute = box_minute.querySelector("#bottom");

    const box_second = document.querySelector("#box_second");
    const Top_second = box_second.querySelector("#top");
    const flip_second = box_second.querySelector("#flip");
    const flipFace_second = flip_second.querySelector("#flip_face");
    const flipBack_second = flip_second.querySelector("#flip_back");
    const Bottom_second = box_second.querySelector("#bottom");

    const buttonStart = document.querySelector('#startButton')
    const buttonPause = document.querySelector('#pauseButton')
    const buttonStop = document.querySelector('#stopButton')
    const buttonReset = document.querySelector('#reset')
    const soundSelected = document.querySelector('#sounds')

    const setButton = document.querySelector('#setButton')

    const audio = document.querySelector('#ring')

    var timeoutModal = new bootstrap.Modal(document.getElementById('timeoutModal'), {keyboard: false})

    let timer = null, timerTwo = null
    let minute = 15, second = 0, minRotate = false, soundFile = 'alarm1.mp3'
    let pause = true

    const OneCycle = (min, sec, timer, minRotate) => { // 一次翻页的周期
      let num = 0;
      flipFace_second.style.zIndex = 1;
      flipBack_second.style.zIndex = 0;
      flip_second.style.transform = "perspective(500px) rotateX(0deg)"; // rotateX(0deg) => rotateX(-180deg)
      flipFace_second.innerHTML = sec + 1 == 60 ? '00' : ((sec + 1) >= 10 ? (sec + 1) : `0${(sec + 1)}`);
      Bottom_second.innerHTML = sec + 1 == 60 ? '00' : ((sec + 1) >= 10 ? (sec + 1) : `0${(sec + 1)}`);

      if (minRotate) {
        flipFace_minute.style.zIndex = 1;
        flipBack_minute.style.zIndex = 0;
        flip_minute.style.transform = "perspective(500px) rotateX(0deg)"; // rotateX(0deg) => rotateX(-180deg)
        flipFace_minute.innerHTML = min + 1 == 60 ? '00' : ((min + 1) >= 10 ? (min + 1) : `0${(min + 1)}`);
        Bottom_minute.innerHTML = min + 1 == 60 ? '00' : ((min + 1) >= 10 ? (min + 1) : `0${(min + 1)}`);
      }

      timer = setInterval(() => {
        num++;
        if (num > 50) {
          clearInterval(timer);
          return;
        };

        if (num === 1) {
          Top_second.innerHTML = sec >= 10 ? sec : `0${sec}`; // 60 和 0 在时间里，其实是一样的
          flipBack_second.innerHTML = sec >= 10 ? sec : `0${sec}`;
          // Top_second.innerHTML = (n + 1) == 60 ? 0 : (n + 1); // 60 和 0 在时间里，其实是一样的
          // flipBack_second.innerHTML = (n + 1) == 60 ? 0 : (n + 1);
          if (minRotate){
            Top_minute.innerHTML = min >= 10 ? min : `0${min}`; // 60 和 0 在时间里，其实是一样的
            flipBack_minute.innerHTML = min >= 10 ? min : `0${min}`;
          }
        }

        if (num <= 25) {
          flipFace_second.style.zIndex = 1;
          flipBack_second.style.zIndex = 0;
          if (minRotate) {
            flipFace_minute.style.zIndex = 1;
            flipBack_minute.style.zIndex = 0;
          }
        } else {
          flipFace_second.style.zIndex = 0;
          flipBack_second.style.zIndex = 1;
          if (minRotate) {
            flipFace_minute.style.zIndex = 0;
            flipBack_minute.style.zIndex = 1;
          }
        }
        // console.log(num); // 1 ~ 50
        flip_second.style.transform = `perspective(500px) rotateX(-${180 * num / 50}deg)`
        if (minRotate)  flip_minute.style.transform = `perspective(500px) rotateX(-${180 * num / 50}deg)`
      }, 20); // 将一秒钟分成50份。
    };

    const cycle = () => {
      timerTwo = setInterval(() => {
        let num = new Date().getSeconds();
        if (second == 0) {
          second = 59
          minute--
          minRotate = true
        } else {
          second--
          minRotate = false
        }
        // console.log(minute, second);
        if (minute < 0) {
          minRotate = false
          pause = true
          clearInterval(timer)
          clearInterval(timerTwo)
          audio.load()
          audio.play()
          // audio.pause()
          // setTimeout(() => {
          //   // audio.currentTime = 0
          //   audio.play()
          // }, 950)
          timeoutModal.show()
          // setTimeout(() => set(), 1000)
        } else {
          OneCycle(minute, second, timer, minRotate);
        }
      }, 1000);
    };

    const set = () => {
      const minSet = parseInt(document.getElementById('minutesInput').value)
      const secSet = parseInt(document.getElementById('secondsInput').value)
      soundFile = soundSelected.value

      minute = minSet >= 10 ? minSet : '0' + minSet
      second = secSet

      audio.src = './sounds/' + soundFile

      flipFace_second.style.zIndex = 1;
      flipBack_second.style.zIndex = 0;
      flip_second.style.transform = "perspective(500px) rotateX(0deg)"; // rotateX(0deg) => rotateX(-180deg)
      flipFace_second.innerHTML = secSet >= 10 ? secSet : `0${secSet}`;
      Bottom_second.innerHTML = secSet >= 10 ? secSet : `0${secSet}`;

      flipFace_minute.style.zIndex = 1;
      flipBack_minute.style.zIndex = 0;
      flip_minute.style.transform = "perspective(500px) rotateX(0deg)"; // rotateX(0deg) => rotateX(-180deg)
      flipFace_minute.innerHTML = minute;
      Bottom_minute.innerHTML = minute;
    }

    setButton.addEventListener('click', () => {
      if (pause) set()
    })

    buttonStart.addEventListener('click', () => {
      if (pause) {
        pause = false
        cycle()
      }
    })

    buttonPause.addEventListener('click', () => {
      pause = true
      clearInterval(timer)
      clearInterval(timerTwo)
    })

    buttonStop.addEventListener('click', () => {
      pause = true
      clearInterval(timer)
      clearInterval(timerTwo)
      setTimeout(() => set(), 1000)
    })

    buttonReset.addEventListener('click', () => {
      set()
      timeoutModal.hide()
    })

    // timeoutModal.addEventListener('hidden.bs.modal', () => {
    //   audio.pause();
    //   audio.currentTime = 0;
    // })

    $('#timeoutModal').on('hidden.bs.modal', () => {
      audio.pause();
      audio.currentTime = 0;
    })

    // 浏览器页面切换时，定时器setInterval抖动问题
    document.onvisibilitychange = function () {
      if (document.visibilityState === "visible" && !pause) {
        cycle();
      } else {
        clearInterval(timer);
        clearInterval(timerTwo);
      }
    }

  </script>
</body>

</html>